Паклина Учебка/Паклина Учебка/MainWindow.xaml

<Window x:Class="Паклина_Учебка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Паклина_Учебка"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Image x:Name="curCard" HorizontalAlignment="Left" Height="257" Margin="40,352,0,0" VerticalAlignment="Top" Width="172" Source="/images/2c.jpg"/>

        <Label x:Name="Score" Content="Label" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Background="White"/>
        <Label x:Name="Lives" Content="Label" HorizontalAlignment="Left" Height="70" Margin="10,85,0,0" VerticalAlignment="Top" Width="288" Background="White"/>
        <Button x:Name="row1_btn" Content="Row 1" HorizontalAlignment="Left" Height="62" Margin="370,569,0,0" VerticalAlignment="Top" Width="126" Click="row1_btn_Click"/>
        <Button x:Name="row2_btn" Content="Row 2" HorizontalAlignment="Left" Height="62" Margin="630,569,0,0" VerticalAlignment="Top" Width="126" Click="row2_btn_Click"/>
        <Button x:Name="row3_btn" HorizontalAlignment="Left" Height="62" Margin="890,569,0,0" VerticalAlignment="Top" Width="126" Content="Row 3" Click="row3_btn_Click"/>
        <Image HorizontalAlignment="Left" Height="221" Margin="10,473,0,0" VerticalAlignment="Top" Width="302" Source="/images/coloda.png"/>
        <Image x:Name="row1_1" HorizontalAlignment="Left" Height="206" Margin="364,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row1_2" HorizontalAlignment="Left" Height="206" Margin="364,69,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row1_3" HorizontalAlignment="Left" Height="206" Margin="364,118,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row1_4" HorizontalAlignment="Left" Height="206" Margin="364,172,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row1_5" HorizontalAlignment="Left" Height="206" Margin="364,214,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row2_1" HorizontalAlignment="Left" Height="206" Margin="624,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row2_2" HorizontalAlignment="Left" Height="206" Margin="624,69,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row2_3" HorizontalAlignment="Left" Height="206" Margin="624,118,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row2_4" HorizontalAlignment="Left" Height="206" Margin="624,172,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row2_5" HorizontalAlignment="Left" Height="206" Margin="624,214,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row3_1" HorizontalAlignment="Left" Height="206" Margin="884,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row3_2" HorizontalAlignment="Left" Height="206" Margin="884,69,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row3_3" HorizontalAlignment="Left" Height="206" Margin="884,118,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row3_4" HorizontalAlignment="Left" Height="206" Margin="884,172,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="row3_5" HorizontalAlignment="Left" Height="206" Margin="884,214,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="row1_pts" Content="Label" HorizontalAlignment="Left" Height="46" Margin="370,518,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="row2_pts" Content="Label" HorizontalAlignment="Left" Height="46" Margin="630,518,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="row3_pts" Content="Label" HorizontalAlignment="Left" Height="46" Margin="890,518,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="LastScore" Content="Label" HorizontalAlignment="Left" Height="70" Margin="10,160,0,0" VerticalAlignment="Top" Width="288" Background="White"/>
        <Label x:Name="msg" Content="" HorizontalAlignment="Left" Height="75" Margin="370,438,0,0" VerticalAlignment="Top" Width="646"/>

    </Grid>
</Window>
